stages:
  - build

build:
  stage: build
  script:
    - docker build --pull -t registry.gitlab.com/codesigntheory/django-base:latest -t registry.gitlab.com/codesigntheory/django-base:22.06 ./
    - docker push registry.gitlab.com/codesigntheory/django-base:latest
    - docker push registry.gitlab.com/codesigntheory/django-base:22.06
  tags:
    - docker
    - build
  only:
    refs:
      - master

build-brunch:
  stage: build
  script:
    - docker build --pull -t registry.gitlab.com/codesigntheory/django-base:$CI_COMMIT_REF_NAME ./
    - docker push registry.gitlab.com/codesigntheory/django-base:$CI_COMMIT_REF_NAME
  tags:
    - docker
    - build
  except:
    refs:
      - master
